akka.minion {

  # provide via env variable or command line: sbt -Dakka.minion.access-token=<token>
  # create access token at https://github.com/settings/tokens
  access-token = ${?API_KEY}
  http-port = 8080
  http-port = ${?PORT}
  poll-interval = 1m
  poll-interval = ${?POLL_INTERVAL}
  max-api-calls-per-hour = 4500

  team-members = [
    "patriknw",
    "2m",
    "johanandren",
    "ktoso",
    "jrudolph",
    "raboof",
    "chbatey",
    "ennru"
  ]

  bots = [
    "akka-ci",
    "lightbend-cla-validator",
    "typesafehub-validator",
  ]

  team-repos = [
    {
      team = "akka",
      repos = [
        "akka/akka",
        "akka/akka-grpc",
        "akka/akka-http",
        "akka/akka-samples",
        "akka/akka-persistence-cassandra",
        "akka/akka-management",
        "akka/akka-persistence-dynamodb",
        "akka/akka-stream-contrib",
        "akka/akka-minion",
        "akka/akka-paradox",
        "akka/akka-http-quickstart-java.g8",
        "akka/akka-http-quickstart-scala.g8",
        "akka/akka-distributed-workers-scala.g8",
        "akka/akka-quickstart-java.g8",
        "akka/akka-quickstart-scala.g8"
      ]
    },
    {
      team = "alpakka"
      repos = [
        "akka/alpakka",
        "akka/alpakka-kafka"
      ]
    }
  ]
}
