akka.minion {

  # provide via env variable or command line: sbt -Dakka.minion.api-key=<my_key>
  api-key = ${?API_KEY}
  http-port = 8080
  http-port = ${?PORT}
  poll-interval = 1m
  poll-interval = ${?POLL_INTERVAL}
  max-api-calls-per-hour = 4500

  team-members = [
    "patriknw",
    "2m",
    "johanandren",
    "ktoso",
    "jrudolph",
    "raboof",
    "chbatey"
  ]

  bots = [
    "akka-ci",
    "lightbend-cla-validator",
    "typesafehub-validator",
  ]

  repos = [
    "akka/akka",
    "akka/akka-http",
    "akka/alpakka",
    "akka/reactive-kafka",
    "akka/akka-samples",
    "akka/akka-persistence-cassandra",
    "akka/akka-management",
    "akka/akka-persistence-dynamodb",
    "akka/akka-stream-contrib",
    "akka/akka-minion",
    "akka/akka-paradox",
    "akka/akka-http-quickstart-java.g8",
    "akka/akka-http-quickstart-scala.g8",
    "akka/akka-distributed-workers-scala.g8",
    "akka/akka-quickstart-java.g8",
    "akka/akka-quickstart-scala.g8",
  ]
}
